<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Trip Around the USA on a Segway</title>
    <link type="text/css" rel="stylesheet" href="journal.css">
  </head>
  <body>

    <h1>Segway'n USA</h1>
    <p>
      Documenting my trip around the US on my very own Segway!
    </p>

    <h2>August 20, 2012</h2>
    <p><img src="images/segway2.jpg" alt="Me any my Segway in New Mexico"></p>
    <p>
      Well I made it 1200 miles already, and I passed
      through some interesting places on the way: 
    </p>
	
		 <table>
	<caption>Города, которые я посетил во время путушествия на скутере по США</caption>
      <tr>
        <th>Город</th>
        <th>Дата</th>
        <th>Температура</th>
        <th>Высота</th>
        <th>Население</th>
        <th>Рейтинг придорожных кафе</th>
      </tr>
	  
      <tr>
        <td>Вала-Вала, штат Вашингтон</td>
        <td class="centr">15 июня</td>
        <td class="centr">75</td>
        <td class="right"> 1,204 футов</td>
        <td class="right">29,686</td>
        <td class="centr">4/5</td>
      </tr>
	  
      <tr class="cellcolor">
        <td>Мэджик-Сити, штат Айдахо</td>
        <td class="centr">25 июня</td>
        <td class="centr">74</td>
        <td class="right">5,312 футов</td>
        <td class="right">50</td>
        <td class="centr">3/5</td>
      </tr>
	  
	  <tr>
		<td>Баунтифул, штат Юта</td>
		<td class="centr">10 июля</td>
		<td class="centr">91</td>
		<td class="right">4226 футов</td>
		<td class="right">41 173</td>
		<td class="centr">4/5</td>
	  </tr>
	  
	  <tr class="cellcolor">
		<td>Лэст Чанс, штат Колорадо</td>
		<td class="centr">23 июля</td>
		<td class="centr">102</td>
		<td class="right">4780 футов</td>
		<td class="right">265</td>
		<td class="centr">3/5</td>
	  </tr>
	  
	  <tr>
		<td rowspan="2">Трут-ор-Консекуэнсес, штат Нью-Мексико</td>
		<td class="centr">9 августа</td>
		<td class="centr">93</td>
		<td rowspan="2" class="right">4242 футов</td>
		<td rowspan="2" class="right">7289</td>
		<td class="centr">5/5</td>
	 </tr>
	 <tr>
		<td class="centr">27 августа</td>
		<td class="centr">98</td>
		<td class="centr">
			<table>
				<tr>
					<th>Тесс</th>
					<td>5/5</td>
				</tr>
				<tr>
					<th>Тони</th>
					<td>4/5</td>
				</tr>
			</table>
		</td>
	 </tr>
	  
	  <tr class="cellcolor">
		<td>Уай, штат Аризона</td>
		<td class="centr">18 августа</td>
		<td class="centr">104</td>
		<td class="right">860 футов</td>
		<td class="right">480</td>
		<td class="centr">3/5</td>
	  </tr>
    </table>
	

    <h2>July 14, 2012</h2>
    <p>
      I saw some Burma Shave style signs on the side of the
      road today:
    </p>
    <blockquote>
      <p>
      Passing cars, <br>
      When you can't see, <br>
      May get you, <br>
      A glimpse, <br>
      Of eternity. <br>
      </p>
    </blockquote>
    <p>
      I definitely won't be passing any cars.
    </p>

    <h2>June 2, 2012</h2>
    <p><img src="images/segway1.jpg" alt="The first day of the trip"></p>
    <p>
      My first day of the trip!  I can't believe I finally got
      everything packed and ready to go.  Because I'm on a Segway,
      I wasn't able to bring a whole lot with me:
    </p>
    <ul>
      <li>cellphone</li> 
      <li>iPod</li>
      <li>digital camera</li>
      <li>and a protein bar</li>
    </ul>
    <p>
       Just the essentials.  As
      Lao Tzu would have said, <q>A journey of a 
      thousand miles begins with one Segway.</q>
    </p>
<!--
	<p>
	  To do list:
	</p>
	<ul>
	  <li>Charge Segway</li>
	  <li>Pack for trip
		<ul>
		<li>cellphone</li>
		<li>iPod</li>
		<li>digital camera</li>
		<li>a protein bar</li>
		</ul>
	  </li>
	</ul>
-->
  </body>
</html>



