<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      td, th { border: 1px solid black; }
    </style>
    <title>Testing Tony's Travels</title>
  </head>
  <body>
    <table>
	<caption>Города, которые я посетил во время путушествия на скутере по США</caption>
      <tr>
        <th>Город</th>
        <th>Дата</th>
        <th>Температура</th>
        <th>Высота</th>
        <th>Население</th>
        <th>Рейтинг придорожных кафе</th>
      </tr>
      <tr>
        <td>Вала-Вала, штат Вашингтон</td>
        <td>15 июня</td>
        <td>75</td>
        <td>1,204 футов</td>
        <td>29,686</td>
        <td>4/5</td>
      </tr>
      <tr>
        <td>Мэджик-Сити, штат Айдахо</td>
        <td>25 июня</td>
        <td>74</td>
        <td>5,312 футов</td>
        <td>50</td>
        <td>3/5</td>
      </tr>
	  <tr>
		<td>Баунтифул, штат Юта</td>
		<td>10 июля</td>
		<td>91</td>
		<td>4226 футов</td>
		<td>41 173</td>
		<td>4/5</td>
	  </tr>
	  <tr>
		<td>Лэст Чанс, штат Колорадо</td>
		<td>23 июля</td>
		<td>102</td>
		<td>4780 футов</td>
		<td>265</td>
		<td>3/5</td>
	  </tr>
	  <tr>
		<td>Трут-ор-Консекуэнсес, штат Нью-Мексико</td>
		<td>9 августа</td>
		<td>93</td>
		<td>4242 футов</td>
		<td>7289</td>
		<td>5/5</td>
	  </tr>
	  <tr>
		<td>Уай, штат Аризона</td>
		<td>18 августа</td>
		<td>104</td>
		<td>860 футов</td>
		<td>480</td>
		<td>3/5</td>
	  </tr>
    </table>
  </body>
</html>
